# must be unique in a given SonarQube instance
sonar.projectKey=my-node-app
sonar.projectName=My Node.js
sonar.projectVersion=1.0

# Path to the source code (relative to the project root directory)
sonar.sources=.
sonar.host.url=http://34.125.116.217:9000
sonar.login=squ_faa3bb8ce2ece0e83454293804dc5d2c8907f9c7

